<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Windows Logo</title>

<style>
.windows {
    stroke:rgb(57, 192, 255);
    stroke-width:3;
    fill:rgb(7, 134, 207);
    transition-duration: 2s;
    transform: scale(3);
}
.windows:hover {
    transition-duration: 0.5s;
    fill:rgb(2, 134, 46);
    stroke:rgba(4, 75, 28, 0.658);
    stroke-width: 4.5;
}
.windows:active {
    transition-duration: 0.25s;
    fill:rgb(194, 39, 39);
    stroke-width: 0;
}

.breathe {
    animation: windowsMotion 1.6s alternate linear infinite;
}
@keyframes windowsMotion {
    from {
        fill: black;
        stroke: black;
        stroke-width:3;
    }

    60% {
        fill: rgb(15, 15, 172);
        stroke: rgb(15, 15, 172);
        stroke-width:3.3;
    }

    to {
        fill: rgb(13, 13, 197);
        stroke: rgb(13, 13, 197);
        stroke-width:4.5;
    }
}

.blockwindow {
    background-color: black;
    transform: matrix3d(
        1,   0.1,     0,      -0.002, 
        0,   0.6,     0,      0,
        0,   0,     1,      0,
        0,   0,     0,      1);
    width:150px;
    height:200px;
}

.center {
  margin-left: 30%;
  margin-right: auto;
  margin-top:50px;
}

</style>
</head>

<body >
    <button id="breatheMaking">Breathe</button>
    <svg width="600" height="600" class="center">
        <polygon id="upleft" points="5,60 50,60 50,16 5,25" class="windows" />
        <polygon id="upright" points="55,60 115,60 115,5 55,15" class="windows" />

        <polygon id="downleft" points="5,65 50,65 50,104 5,95" class="windows" />
        <polygon  id="downright"  points="55,65 115,65 115,115 55,105" class="windows" />
      </svg>

      <div class="blockwindow" ></div>

      <script>
        document.querySelector("#breatheMaking").addEventListener("click", () => {
          let es = document.querySelectorAll(".windows");
          es.forEach(element => {
            if (element.classList.contains("breathe"))
              element.classList.remove("breathe");
            else element.classList.add("breathe");
          });
        });
        
        </script>
</body>